<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		header {border-bottom: 6px solid white;}
		footer {border-top: 6px solid white;}
		h1 {text-align: left; color: white; font-size: 50px; font-family: Enchanting Celebrations;}
		body {background-image: url(img/f.jpg);}
		pre {color: white;font-size: 28px; font-family: bebas neue; text-align: center;}
		p {color: white; font-size: 30px; font-family: PreCursive; text-align: justify;}
		li {color: white}
		pre-1 {color: white; font-size: 60px;}
		div.gallery {border: 1px solid #ccc;}
		div.gallery:hover {border: 1px solid #777;}
		div.gallery img { width: 100%; height: auto;}
		div.desc { padding: 15px;text-align: center;color: white}
		* { box-sizing: border-box;}.responsive {padding: 0 6px;float: left;width: 24.99999%;}
		@media only screen and (max-width: 700px){.responsive { width: 49.99999%;margin: 6px 0;}}
		@media only screen and (max-width: 500px){.responsive {width: 100%;}}
		.clearfix:after {content: "";display: table;clear: both;}
		div	{font-size: 30px; text-align: justify; font-family: PreCursive}
	</style>
	<title>Halaman Profil Adjie Tunggul Wahono</title>
</head>
<body>
<header style="font-family: bebas neue;color: white ;text-align: center ;font-size: 50px; background-image: url(img/a.jpg);"><b>About Me</b></header>
<article>
	<h1 style="text-align: center"> Biografi</h1>
	<pre>
	<img src="img/as.jpg" style="float: center; width: 60%; height:60%;"><img src="img/pp.png" style="float: left; width: 15%; height: 15%;"><img src="img/smakbo.png" style="float: right; width: 15%; height: 15%;">
	Nama: Adjie Tunggul Wahono
	Tempat Tanggal Lahir : Bogor. 28 April 2000
	Asal Sekolah: SMP Negeri 7 Bogor
	Hobi: Bermain Games
	</pre>
	<h1>Keluarga Saya</h1>
	<p>
	<img src="img/c.png" style="float: left; width: 175px;height: 175px;">
	 Saya adalah anak ke-2 dari 2 bersaudara dengan kata lain saya anak bungsu. Saya memiliki kakak yang sekarang menjadi mahasiswi di Universitas Brawijaya, Malang. Kakak saya alumni SMK-SMAK Bogor angkatan 57. Ibu saya asli orang Bogor bersuku Sunda. Sedangkan ayah saya orang Magetan bersuku Jawa.</p>
	<h1><br>Hobi Saya</h1>
	<p>Saya memiliki hobi bermacam-macam. Mulai dari bermain badminton, foto-foto, desain grafis, membaca buku, dan bermain games. Terutama bermain games merupakan hobi pertama saya. Mulai dari konsol PS 1 sampai PC. Saya menyukai genre games Action, Strategy, Adventure, war, dan FPS. </p>
	<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="img/1.jpg" width="600" height="400">
    </a>
    <div class="desc">Bermain Gameslah walau tidak mengenal usia</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" >
      <img src="img/2.jpg" width="600" height="400">
    </a>
    <div class="desc">Bacalah buku sampai kamu bawa buku tersebut ke liang kubur</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="img/3.jpg" width="600" height="400">
    </a>
    <div class="desc">Kumpulkan lensa terbaik untuk hasil yang terbaik</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank">
      <img src="img/4.jpg" width="600" height="400">
    </a>
    <div class="desc">tetap stay cool walau sedang olahraga</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

	<h1>Riwayat Pendidikan Saya</h1>
	<p>
		<ul style="list-style-type: circle;font-family: PreCursive; font-size: 30px">
			<li>TK Kartini Bogor (2005-2006)</li> 
			<li>TK Al-Munawar Bogor (2006-2007)</li>
			<li>SD Negeri Polisi 04 Bogor (2007-2013)</li>
			<li>SMP Negeri 07 Bogor (2013-2016)</li>
			<li>SMK-SMAK Bogor (2016-Sekarang)</li>
		</ul>
	</p>
	<h1>Sosial Media</h1>
	<p style="text-align: center; font-size: 40px; font-family: Enchanting Celebrations">
		<img src="img/facebook.png" style="width: 60px; height: 60px;">: Adjie Tunggul Wahono
		<img src="img/twitter.png" style="width: 60px; height: 60px;">: @adjietunggul 
		<img src="img/line.png" style="width: 60px; height: 60px;">: adjietunggulwahono <br>
		<img src="img/instagram.png" style="width: 60px; height: 60px;">: @adjietunggulwahono
		<img src="img/google-plus.png" style="width: 60px; height: 60px;">: Adjie Tunggul Wahono
	</p>
</article> 
<footer style="font-family: bebas neue; color: white; text-align: center;font-size: 25px;background-image: url(img/a.jpg);"> Copyright &copy; Adjie Tunggul Wahono</footer>
</body>
</html>